[gd_scene load_steps=4 format=3 uid="uid://by1vy24uk38ml"]

[ext_resource type="Script" path="res://Scenes/tail.gd" id="1_bscri"]
[ext_resource type="Texture2D" uid="uid://wns63kp7mulh" path="res://gameplay/Sprite_Assets/GA_Quetzi_3Tail.png" id="2_l2rm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pkxpt"]
radius = 58.0

[node name="Tail" type="Area2D"]
script = ExtResource("1_bscri")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l2rm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pkxpt")
